API_ID=27361201
API_HASH=292aac062fa1bdc605e77bc87df1cae7
BOT_TOKEN=6707748166:AAHYiuGQkYPmR-MuM6AheGJWQhaC8hlxYdU
OWNER_ID=5671579587
SESSION=BAGhf7EAiXOkqihOoq1V3ZdUJDg1UCWXcRcjYNQrQx2ENShX6I2SvAo_IhBxnd-qO9_gtRyep2FdhBhkODZmO6aqVYU4rasjmAttk8MKDOdQzZIc8nA8Pnc7dL7nW5WOQXenzHKLaJjBoSQvdUHr8HQUBDhZ2NXIMc70hAKDB9dUlC9epiRbnbbDLIXBkgZlO9qdVWDhMfNsF4GK_7_y5sLKLmd8pVEX5tSPFExE5PpK1WnPypUj7Y13UkODl1aY5rMRsP9d9SuFA7Q0AX9qbb85AJ-9rqaLMpndvt9kXW6Bs07XRAZEEx2iGfrhvItEbSiiGI4ta6CFvEBYSCwFJyNM9L_lvgAAAAG8K-w3AA
